<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaqjaKryesore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FaqjaKVS" title="FaqjaKryesore" id="BYZ-38-t0r" customClass="ViewController" customModule="LibriM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="107375147_272833843994700_6099924732379269589_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-Yv-8Kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zgjedh Librin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-ZP-fZ0">
                                <rect key="frame" x="59" y="630" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-Wo-n9H">
                                <rect key="frame" x="232" y="558" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wn7-gr-9c7"/>
                                    <constraint firstAttribute="width" constant="64" id="qrf-WB-oip"/>
                                </constraints>
                                <state key="normal" image="edit-12-128.ico"/>
                                <connections>
                                    <segue destination="N0v-9R-gQ4" kind="presentation" modalTransitionStyle="crossDissolve" id="a7c-6w-reh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-Np-7oL">
                                <rect key="frame" x="86" y="558" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4tB-1l-QHU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="BHm-Kx-3gB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="O2S-KY-XHV"/>
                                    <constraint firstAttribute="width" constant="64" id="VhN-r9-rbn"/>
                                    <constraint firstAttribute="height" constant="64" id="XM9-PD-UfU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="mgC-w4-cA3"/>
                                </constraints>
                                <state key="normal" image="books-xl.png"/>
                                <connections>
                                    <segue destination="wpt-6T-JmI" kind="presentation" modalTransitionStyle="crossDissolve" id="Z0P-44-mQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Librat e Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-CU-bOQ">
                                <rect key="frame" x="218" y="630" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K5C-Np-7oL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-69.5" id="2TY-de-EM3"/>
                            <constraint firstItem="cJs-Wo-n9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="184" id="6k9-gx-J4G"/>
                            <constraint firstItem="K5C-Np-7oL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="184" id="Ry8-B5-TNc"/>
                            <constraint firstItem="cJs-Wo-n9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="76.5" id="ezF-hR-my5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="112.3152709359606"/>
        </scene>
        <!--ListaVS-->
        <scene sceneID="vUR-Cc-YSq">
            <objects>
                <viewControllerPlaceholder storyboardName="Lista" referencedIdentifier="ListaVS" id="wpt-6T-JmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-XC-WuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="245"/>
        </scene>
        <!--ShtoLibrinVS-->
        <scene sceneID="eQw-tJ-Py4">
            <objects>
                <viewControllerPlaceholder storyboardName="ShtoLibrin" referencedIdentifier="ShtoLibrinVS" id="N0v-9R-gQ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbC-tZ-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="107375147_272833843994700_6099924732379269589_n.jpg" width="280" height="420"/>
        <image name="books-xl.png" width="64" height="64"/>
        <image name="edit-12-128.ico" width="128" height="128"/>
    </resources>
</document>
