<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny1-Hi-aSx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="4Uy-jH-rcd">
            <objects>
                <viewController storyboardIdentifier="ListaVS" title="Lista" id="ny1-Hi-aSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRM-YI-Fn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-ip-F2a">
                                <rect key="frame" x="0.0" y="44" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="rOD-bd-IAo"/>
                                    <constraint firstAttribute="height" constant="43" id="uDS-ND-knJ"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50.png"/>
                                <connections>
                                    <segue destination="zc7-pv-AF5" kind="presentation" modalTransitionStyle="crossDissolve" id="K6c-P8-BZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L41-ip-F2a" firstAttribute="centerX" secondItem="YRM-YI-Fn7" secondAttribute="centerX" constant="-166" id="LW2-6h-IGp"/>
                            <constraint firstItem="L41-ip-F2a" firstAttribute="centerY" secondItem="YRM-YI-Fn7" secondAttribute="centerY" constant="-340.5" id="Qf2-KS-gCk"/>
                            <constraint firstItem="L41-ip-F2a" firstAttribute="centerX" secondItem="YRM-YI-Fn7" secondAttribute="centerX" constant="-166" id="UBg-P0-Dke"/>
                            <constraint firstItem="L41-ip-F2a" firstAttribute="centerY" secondItem="YRM-YI-Fn7" secondAttribute="centerY" constant="-340.5" id="UPh-Md-ThQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxE-8y-HF8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-HX-HLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="168.4729064039409"/>
        </scene>
        <!--FaqjaKVS-->
        <scene sceneID="1su-pg-gee">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FaqjaKVS" id="zc7-pv-AF5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55s-E2-baB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-50.png" width="50" height="50"/>
    </resources>
</document>
