<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShtoLibrin-->
        <scene sceneID="F4d-PM-Wbq">
            <objects>
                <viewController storyboardIdentifier="ShtoLibrinVS" title="ShtoLibrin" id="E5R-t9-cvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtU-3n-KlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-ee-5Ua">
                                <rect key="frame" x="0.0" y="44" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0cu-Qg-ErF"/>
                                    <constraint firstAttribute="width" constant="43" id="U2E-IQ-s2B"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-back-50.png"/>
                                <connections>
                                    <segue destination="8ep-SV-VDM" kind="presentation" modalTransitionStyle="crossDissolve" id="j19-46-VTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkX-ee-5Ua" firstAttribute="centerY" secondItem="TtU-3n-KlR" secondAttribute="centerY" constant="-340.5" id="s6T-Zi-yM9"/>
                            <constraint firstItem="gkX-ee-5Ua" firstAttribute="centerX" secondItem="TtU-3n-KlR" secondAttribute="centerX" constant="-166" id="tNJ-I2-yKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIS-4M-2fp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7P-iZ-AbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="99.753694581280797"/>
        </scene>
        <!--FaqjaKVS-->
        <scene sceneID="iIs-vO-vh1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FaqjaKVS" id="8ep-SV-VDM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tHX-dB-icM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-Ca-97y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-50.png" width="50" height="50"/>
    </resources>
</document>
