<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xz-XT-RQ3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shto Librin-->
        <scene sceneID="F4d-PM-Wbq">
            <objects>
                <viewController storyboardIdentifier="ShtoLibrin" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5R-t9-cvB" customClass="ShtoLibrin" customModule="LibriM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtU-3n-KlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-A3-svE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="104" id="deX-WU-4NK" customClass="InfoTableViewCell" customModule="FMDBDatabase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deX-WU-4NK" id="QMD-KF-4sV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-0T-PWE">
                                                    <rect key="frame" x="281" y="11" width="79" height="29"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.66666666669999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="abu-ch-3Rn"/>
                                                        <constraint firstAttribute="width" constant="79" id="spX-1s-xzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEditTapped:" destination="deX-WU-4NK" eventType="touchUpInside" id="SSL-mh-JIP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-Oe-Rt1">
                                                    <rect key="frame" x="281" y="48" width="79" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="554-a9-tfW"/>
                                                        <constraint firstAttribute="width" constant="79" id="i9m-46-xRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeleteTapped:" destination="deX-WU-4NK" eventType="touchUpInside" id="dDb-gn-n4C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-lT-iz1">
                                                    <rect key="frame" x="27" y="14" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D7V-29-3st"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-AQ-kAK">
                                                    <rect key="frame" x="27" y="43" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wGk-jh-ENi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnP-lT-iz1" firstAttribute="top" secondItem="QMD-KF-4sV" secondAttribute="topMargin" constant="3" id="2R3-IY-Nw7"/>
                                                <constraint firstItem="P3o-0T-PWE" firstAttribute="top" secondItem="QMD-KF-4sV" secondAttribute="topMargin" id="CTd-VB-vjN"/>
                                                <constraint firstItem="fpr-AQ-kAK" firstAttribute="top" secondItem="vnP-lT-iz1" secondAttribute="bottom" constant="8" id="JJx-g4-SeF"/>
                                                <constraint firstItem="P3o-0T-PWE" firstAttribute="leading" secondItem="vnP-lT-iz1" secondAttribute="trailing" constant="8" id="KWB-Vq-y9V"/>
                                                <constraint firstItem="vnP-lT-iz1" firstAttribute="leading" secondItem="QMD-KF-4sV" secondAttribute="leadingMargin" constant="12" id="TA0-Sn-Ikh"/>
                                                <constraint firstItem="mr9-Oe-Rt1" firstAttribute="leading" secondItem="fpr-AQ-kAK" secondAttribute="trailing" constant="8" id="biR-6f-w0X"/>
                                                <constraint firstItem="fpr-AQ-kAK" firstAttribute="leading" secondItem="QMD-KF-4sV" secondAttribute="leadingMargin" constant="12" id="fi0-M5-dc5"/>
                                                <constraint firstItem="mr9-Oe-Rt1" firstAttribute="trailing" secondItem="QMD-KF-4sV" secondAttribute="trailingMargin" id="oVe-ez-0we"/>
                                                <constraint firstItem="mr9-Oe-Rt1" firstAttribute="top" secondItem="P3o-0T-PWE" secondAttribute="bottom" constant="8" id="otM-6e-FZX"/>
                                                <constraint firstItem="P3o-0T-PWE" firstAttribute="trailing" secondItem="QMD-KF-4sV" secondAttribute="trailingMargin" id="xDs-qn-QtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAutori" destination="fpr-AQ-kAK" id="Ped-Im-K1g"/>
                                            <outlet property="lblLibri" destination="vnP-lT-iz1" id="5E1-n8-WUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5R-t9-cvB" id="s5a-ez-yLh"/>
                                    <outlet property="delegate" destination="E5R-t9-cvB" id="5SO-2e-ZpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WIS-4M-2fp"/>
                    </view>
                    <navigationItem key="navigationItem" id="64U-Cs-Dtm">
                        <barButtonItem key="leftBarButtonItem" image="icons8-back-50.png" id="Olv-Bx-4Md">
                            <connections>
                                <segue destination="8ep-SV-VDM" kind="presentation" modalTransitionStyle="crossDissolve" id="ORh-NC-kOr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shto" id="oYe-lH-HzA">
                            <connections>
                                <action selector="btnInsertTapped:" destination="E5R-t9-cvB" id="8TR-K3-N31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTableview" destination="1VT-A3-svE" id="1xg-EV-tqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7P-iZ-AbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="88.669950738916256"/>
        </scene>
        <!--FaqjaKVS-->
        <scene sceneID="iIs-vO-vh1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FaqjaKVS" id="8ep-SV-VDM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tHX-dB-icM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-Ca-97y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.4000000000001" y="99.753694581280797"/>
        </scene>
        <!--Insert Data View Controller-->
        <scene sceneID="u1h-AW-7yu">
            <objects>
                <viewController storyboardIdentifier="InsertDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLD-1x-RZD" customClass="InsertDataViewController" customModule="LibriM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUV-lJ-mkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-cY-sIi">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L1L-ln-Ldj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-11-mrc">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMT-eO-efu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-wv-Ei4">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5c2-jp-7fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Qg-goV">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DIK-Ge-8EJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-P2-JPp">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <color key="backgroundColor" red="0.36306633820000001" green="0.62340106870000001" blue="0.41505799510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZyP-NF-eb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shto Liber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnInsertDataTapped:" destination="sLD-1x-RZD" eventType="touchUpInside" id="eb8-Zw-LV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbD-wv-Ei4" firstAttribute="leading" secondItem="vvQ-Hr-x5z" secondAttribute="leading" constant="16" id="4S4-47-rgt"/>
                            <constraint firstItem="vvQ-Hr-x5z" firstAttribute="trailing" secondItem="iYJ-Qg-goV" secondAttribute="trailing" constant="16" id="5Hy-c0-KK9"/>
                            <constraint firstItem="PbD-wv-Ei4" firstAttribute="top" secondItem="zVv-11-mrc" secondAttribute="bottom" constant="23" id="BZB-LW-V1v"/>
                            <constraint firstItem="vvQ-Hr-x5z" firstAttribute="trailing" secondItem="ucf-cY-sIi" secondAttribute="trailing" constant="16" id="Dn6-Z0-YaO"/>
                            <constraint firstItem="DJJ-P2-JPp" firstAttribute="top" secondItem="iYJ-Qg-goV" secondAttribute="bottom" constant="53" id="PaT-1C-hfY"/>
                            <constraint firstItem="vvQ-Hr-x5z" firstAttribute="trailing" secondItem="DJJ-P2-JPp" secondAttribute="trailing" constant="16" id="Puc-hy-J9g"/>
                            <constraint firstItem="vvQ-Hr-x5z" firstAttribute="trailing" secondItem="PbD-wv-Ei4" secondAttribute="trailing" constant="16" id="Sdj-Em-9Q1"/>
                            <constraint firstItem="vvQ-Hr-x5z" firstAttribute="trailing" secondItem="zVv-11-mrc" secondAttribute="trailing" constant="16" id="Tka-M6-gbM"/>
                            <constraint firstItem="zVv-11-mrc" firstAttribute="leading" secondItem="vvQ-Hr-x5z" secondAttribute="leading" constant="16" id="VnO-zk-e0v"/>
                            <constraint firstItem="ucf-cY-sIi" firstAttribute="leading" secondItem="vvQ-Hr-x5z" secondAttribute="leading" constant="16" id="X5b-jE-TZO"/>
                            <constraint firstItem="zVv-11-mrc" firstAttribute="top" secondItem="ucf-cY-sIi" secondAttribute="bottom" constant="8" id="YMV-q8-g5Q"/>
                            <constraint firstItem="iYJ-Qg-goV" firstAttribute="leading" secondItem="vvQ-Hr-x5z" secondAttribute="leading" constant="16" id="YV5-g5-zcx"/>
                            <constraint firstItem="DJJ-P2-JPp" firstAttribute="leading" secondItem="vvQ-Hr-x5z" secondAttribute="leading" constant="16" id="iYt-n3-vbX"/>
                            <constraint firstItem="iYJ-Qg-goV" firstAttribute="top" secondItem="PbD-wv-Ei4" secondAttribute="bottom" constant="8" id="lsR-Bh-nqd"/>
                            <constraint firstItem="ucf-cY-sIi" firstAttribute="top" secondItem="vvQ-Hr-x5z" secondAttribute="top" constant="77" id="nri-xm-cTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvQ-Hr-x5z"/>
                    </view>
                    <connections>
                        <outlet property="txtAutori" destination="iYJ-Qg-goV" id="giS-qf-Dvh"/>
                        <outlet property="txtLibri" destination="zVv-11-mrc" id="YkC-Io-18B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO7-v6-l5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="88.669950738916256"/>
        </scene>
        <!--ShtoLibrin-->
        <scene sceneID="eDi-WW-mcE">
            <objects>
                <navigationController storyboardIdentifier="ShtoLibrinVS" title="ShtoLibrin" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Xz-XT-RQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUz-lj-sdr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5R-t9-cvB" kind="relationship" relationship="rootViewController" id="4yC-ec-DOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE7-qK-dON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-50.png" width="50" height="50"/>
    </resources>
</document>
